<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color:rgba(127, 255, 212, 0.713);
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
        }

        .box {
            background-color:blue;
            border: 2px solid yellow;
            height: 80px;
            width: 300px;
            border-radius: 15px;
            border-style: dotted;
            
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;                    /*infinite*/
           /* animation-timing-function: linear;  */               /*linear,ease,ease-in, ease-out, ease-in-out, cubic-bezier(n,n,n,n)*/
          animation-direction:  alternate;                 /*normal, alternate, reverse, alternate-reverse*/
           animation-fill-mode: none;                             /*none, forward, backwards, both*/

           /* @keyframes duration | easing-function | delay |
                           iteration-count | direction | fill-mode | play-state | name */
          /*animation: 3s linear 1s infinite alternate none running rightmovement;*/

     }


         @keyframes rightmovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1300px;
            }
         }

         #box2{
            background-color:blue;
            border: 3px solid yellow;
            height: 80px;
            width: 300px;
            border-radius: 15px;
            border-style: dotted;
           position: relative;
            animation-name: leftmovement;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;
         }

         @keyframes leftmovement {
            from {
                top: 580px;
                left: 1350px;
            }

            to {
                top: 580px;
                left: 0px;
            }
        }

           #circle{

            background-color:blue;
            border: 2px solid yellow;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border-style: dotted;
            position: relative;
            margin: 10px;
            top:30%;
            left:45%;
            animation-name: circlemovement;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
           }

           @keyframes circlemovement {
            0% {
                top: 5%;
                left: 8%;
            }

            30% {
                top: 55%;
                left: 70%;
            }
            
            60% {
                top: 65%;
                left:20%;
            }
            100% {
                top: 75%;
                left:90%;
            }
        }
           
        





    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
       <div id="box2"></div>
        <div id="circle"></div>
    </div>
</body>

</html>